<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consultae</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <div
        class="d-flex py-2 justify-content-between align-items-center px-4"
        style="background-color: rgba(220, 220, 220, 0.657)"
      >
        <h3 class="fs-5 pt-1">Welcome to our consulting Agency</h3>

        <div class="flex align-items-center">
          <i class="bi bi-facebook fs-4 me-3"></i>
          <i class="bi bi-twitter fs-4 me-3"></i>
          <i class="bi bi-instagram fs-4 me-3"></i>
          <button
            class="btn btn-primary btn-sm rounded-2"
            style="margin-top: -10px"
          >
            Get started
          </button>
        </div>
      </div>

      <div
        class="d-flex align-items-center justify-content-between py-3"
        style="background-color: rgb(255, 214, 255)"
      >
        <div class="d-flex align-items-center">
          <img src="logo.png" alt="" class="w-25" />
          <h5 class="pt-1 fs-4">Consultae</h5>
        </div>

        <div class="d-flex align-items-center" style="padding-right: 90px">
          <div class="d-flex align-items-center">
            <i class="bi bi-telephone-fill"></i>
            <div class="ms-3">
              <div>09088839893</div>
              <div>JonDoe@gmail.com</div>
            </div>
          </div>
          <div class="d-flex align-items-center ms-4">
            <i class="bi bi-geo"></i>
            <div class="ms-3">
              <div>Plot 4, Nigeria rd, Ota.</div>
              <div>Ojota, Lagos</div>
            </div>
          </div>
          <div class="d-flex align-items-center mx-4">
            <i class="bi bi-calendar-heart"></i>
            <div class="ms-3">
              <div>8pm - 10pm</div>
              <div>Everyday</div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="d-flex justify-content-center align-items-center text-white pt-3 mx-auto rounded-4"
        style="
          background-color: purple;
          max-width: 70%;
          margin-top: -20px;
          z-index: 5;
          position: relative;
        "
      >
        <p class="ms-3 fs-6">HOME</p>
        <p class="ms-3 fs-6">ABOUT</p>
        <p class="ms-3 fs-6">SERVICES</p>
        <p class="ms-3 fs-6">CONTACT US</p>
      </div>
    </div>

    <div
      class=""
      style="
        background-image: url(resting.png);
        height: 80vh;
        width: 100vw;
        background-size: cover;
        margin-top: -40px;
        background-position: 50%;
        z-index: 100;
        background-color: rgba(0, 0, 0, 0.481);
        background-blend-mode: darken;
        display: flex;
        flex-direction: column;
        justify-content: center;
      "
    >
      <h3 class="ps-5 fs-2 text-light font-bold">
        Communication is the key <br />
        for any Global business
      </h3>

      <div class="d-flex ms-5 mt-3">
        <button class="btn btn-light me-4">ABOUT US</button>
        <button class="btn btn-primary">OUR SERVICES</button>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
 </body>
</html>
